# AppleNative.Templates

./: AppleNative.Templates.csproj  Makefile  Praeclarum.MacCatalyst.Templates.csproj
templates/AppleNativeApp.FSharp/: .gitignore  AppleNativeApp.sln  Makefile  version.sh
templates/AppleNativeApp.FSharp/.github/workflows/: build.yml
templates/AppleNativeApp.FSharp/.template.config/: template.json
templates/AppleNativeApp.FSharp/AppleNativeApp/: AppCommands.fs  DetailViewController.fs  SidebarViewController.fs
templates/AppleNativeApp.FSharp/Tests/: Tests.fsproj
templates/Praeclarum.MacCatalyst.FSharp/: Application.sln  MacCatApp.sln  Makefile  README.md  version.sh
templates/Praeclarum.MacCatalyst.FSharp/.github/workflows/: build.yml
templates/Praeclarum.MacCatalyst.FSharp/.template.config/: template.json
templates/Praeclarum.MacCatalyst.FSharp/AppleNativeApp/: AppDelegate.fs  Info.plist  MainSceneDelegate.fs  MainViewController.fs  Program.fs
templates/Praeclarum.MacCatalyst.FSharp/Application/: AppCommands.fs  AppDelegate.fs  Application.fsproj  DetailViewController.fs  Info.plist  MainSceneDelegate.fs  MainViewController.fs  Program.fs  SidebarViewController.fs
templates/Praeclarum.MacCatalyst.FSharp/Application/Resources/: Credits.rtf
templates/Praeclarum.MacCatalyst.FSharp/MacCatApp/: AppCommands.fs  AppDelegate.fs  DetailViewController.fs  Info.plist  MainSceneDelegate.fs  MainViewController.fs  Program.fs  SidebarViewController.fs
templates/Praeclarum.MacCatalyst.FSharp/MacCatApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
templates/Praeclarum.MacCatalyst.FSharp/Tests/: ExampleTests.fs  Program.fs  Tests.fsproj
