<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2</PackageVersion>
    <PackageId>AppleNative.Templates</PackageId>
    <Title>Praeclarum's Apple Native UI Templates</Title>
    <Authors>praeclarum</Authors>
    <Description>Templates to use when creating an Apple application.</Description>
    <PackageTags>dotnet-new;templates;apple;ios;mac;macos;osx;catalyst;native</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
